<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/site-plan.css">
    <title>Fernando Caemerer</title>
</head>
<body>
    <div id="content">
    <header>
        
    <nav>
        <a href="index.html" id="logo_link"> 
            <img src="images/kmr.png" alt="KMR" class="logo" id="logo_img">
        </a>
        <a href="index.html">Home</a>
        <a href="solutions.html">Solutions</a>
        <a href="contactus.html">Contact</a>
    </nav>

    </header>

    <main>
        <!-- <img src="images/home_presentation.jpg" alt="Presentation"> -->
        <div class="side-side-2-3">
            <div>
                <h3>Welcome to our Technology Stack At KMR</h3>
                <p>we pride ourselves on harnessing the power of cutting-edge technologies to deliver innovative data solutions. Our robust technology stack is carefully curated to ensure optimal performance, scalability, and flexibility.</p>
                <ul>
                    <li>SQL</li>
                    <li>Python</li>
                    <li>Databricks</li>
                    <li>Azure Cloud Services</li>
            </ul>
            </div>
            <img src="images/technologies_graph.jpg" alt="Dashboard">
        </div>
        <div class="side-side-2-3">
            <img src="images/technologies_databricks.jpg" alt="">
            <div>
                <h3>What can we achieve?</h3>
                <p>By combining these technologies, we empower organizations to unlock the full potential of their data assets and gain a competitive edge in today's data-driven world. Whether you're looking to optimize operations, improve customer experiences, or drive innovation, our expert team is here to help you succeed. Ready to take your data initiatives to the next level? Contact us today to learn more about how our technology-driven approach can transform your business.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>KMR &copy; 2024 - Fernando Caemerer</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>

    </div>
</body>
</html>